<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Wodsoft.UI.Renderers</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SkiaSharp.Vulkan.SharpVk" Version="2.88.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\UniversalPresentationFramework.Renderers.SkiaSharp\UniversalPresentationFramework.Renderers.SkiaSharp.csproj" />
	</ItemGroup>

</Project>
