<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Wodsoft.UI.Platforms.Win32</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.49-beta">
			<PrivateAssets>all</PrivateAssets>
			<!--<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>-->
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\UniversalPresentationFramework.Renderers.SkiaSharp.Vulkan\UniversalPresentationFramework.Renderers.SkiaSharp.Vulkan.csproj" />
		<ProjectReference Include="..\UniversalPresentationFramework\UniversalPresentationFramework.csproj" />
	</ItemGroup>

</Project>
