<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Wodsoft.UI.Test</RootNamespace>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\UniversalPresentationFramework.Platforms.Win32\UniversalPresentationFramework.Platforms.Win32.csproj" />
	  <ProjectReference Include="..\UniversalPresentationFramework.Test\UniversalPresentationFramework.Test.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="runtimes\win-x64\native\libSkiaSharp.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
