<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\UniversalPresentationFramework.SourceGenerators\UniversalPresentationFramework.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
		<ProjectReference Include="..\UniversalPresentationFramework\UniversalPresentationFramework.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Page Include="**\*.xaml">
		</Page>
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="@(Page)" SourceItemGroup="XAML" />
		<CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="SourceItemGroup" />
	</ItemGroup>

</Project>
