<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Wodsoft.UI</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\src\UniversalPresentationFramework.Xaml\UniversalPresentationFramework.Xaml.csproj" />
	</ItemGroup>

</Project>
