<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Wodsoft.UI.Test</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\UniversalPresentationFramework.Aero\UniversalPresentationFramework.Aero.csproj" />
		<ProjectReference Include="..\..\src\UniversalPresentationFramework.SourceGenerators\UniversalPresentationFramework.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<ProjectReference Include="..\..\src\UniversalPresentationFramework\UniversalPresentationFramework.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Page Include="**\*.xaml">
		</Page>
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="@(Page)" SourceItemGroup="XAML" />
		<CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="SourceItemGroup" />
	</ItemGroup>
	
</Project>
