<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<RootNamespace>Wodsoft.UI.Test</RootNamespace>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
	  <Page Remove="ContentTest.xaml" />
	  <Page Remove="ContentTest2.xaml" />
	  <Page Remove="GridDefaultCellTest.xaml" />
	  <Page Remove="GridTest.xaml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="xunit" Version="2.6.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.3">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.0.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Xunit.StaFact" Version="1.1.11" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\UniversalPresentationFramework.Areo\UniversalPresentationFramework.Areo.csproj" />
		<ProjectReference Include="..\..\src\UniversalPresentationFramework\UniversalPresentationFramework.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="ContentTest2.xaml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Include="GridDefaultCellTest.xaml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Include="ContentTest.xaml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Include="GridTest.xaml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="PresentationFramework">
	    <HintPath>..\..\..\wpf\artifacts\bin\PresentationFramework\Debug\net8.0\PresentationFramework.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
